<html>
<head>
	<title>SKETH</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>	
<div class="container" >
<div class="row">
	<div class="col-md-6">
		<img src="images/logo.jpg" width="200px">
	</div>
	<div class="col-md-1 espacio">welcome</div>
	<div class="col-md-1 espacio">aboutme</div>
	<div class="col-md-1 espacio">education</div>
	<div class="col-md-1 espacio">portafolio</div>
	<div class="col-md-1 espacio">bolog</div>
	<div class="col-md-1 espacio">contact</div>
</div>
</div>

<div class="container" >
	<div class="col-md-12">
		<img src="images/logo.png" width="100%">
		</div>
	</div>
	</div>

	<div class="container" >
	<div class="col-md-12">
		<img src="images/portfolio-4.jpg" width="100%">
		</div>
	</div>
	</div>
	<div class="container" >
	<div class="col-md-12">
		<img src="images/portfolio-5.jpg" width="100%">
		</div>
	</div>
	</div>

	
</body>

</html>